<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
    <ViewDefinitions>
        <View>
            <Name>PSCustomObject</Name>
            <ViewSelectedBy>
                <TypeName>System.Management.Automation.PSCustomObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Title</Label>
                        <Width>80</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>URL</Label>
                        <Width>32</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Description</Label>
                        <Width>80</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Rating</Label>
                        <Width>6</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Published Date</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Created Date</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Last Modified</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>URL</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Rating</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Published</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CreatedDate</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastModifiedDate</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
